spring.application.name=career-generator
spring.profiles.active=dev
external.config.path=C:\\Users\\Technologie\\Desktop\\work\\career-generator\\config\\

# spring.profiles.active=bench
# spring.profiles.active=prod
# external.config.path=classpath:
# server.servlet.context-path=/career-generator/

server.port=8484

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=*
spring.mail.host.port=*
spring.mail.username=*
spring.mail.password=*

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
